<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>
        function redirect() {
        // let webUrl = "http://localhost:3000/?token=34535434534tgdgfdfgdfgdfd &uid=1&loan_id:1003811316"
        let webUrl = "http://localhost:3000?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEsInNpZCI6Im94ak9tZFNLTFFYZEktV0djSlRZUFd1RVd2V0RmS3JfRmJsb0pwdEtBeUUiLCJpYXQiOjE2ODQ5MDM3MTksImV4cCI6MzE1MDYxNDg5MDM3MTl9.gPdCyoXk6UJu3AEtyU-lXFwyQtXKeEX_Wa19FmAIT2Y&uid=1&loan_id=1003811316"
        window.open(webUrl, '_blank')
       }
       </script>

       <div style="text-align: center;
       padding-top: 76px;">

           <button onclick="redirect()" style="height: 40px;
           width: 80px;">Send</button>
       </div>

</body>
</html>