header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dddddd;
  padding: 12px 20px;
  align-items: center;
}
header button {
  border: 1px solid #f2f2f2;
  outline: none;
  background-color: #f2f2f2;
  color: #34547b;
  font-size: 13px;
  padding: 7px 20px;
  border-radius: 5px;
  font-weight: 600;
}

.upload-document {
  background-color: #fbfdff;
  padding: 30px 0;
  height: calc(100% - 61px);
}

label {
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 5px;
  color: #3d434b;
}

.form-group {
  position: relative;
}
.form-group .check-icon {
  color: #30ad0a;
  position: absolute;
  bottom: 2px;
  right: 5px;
  font-size: 22px;
}
.form-control {
  height: 44px;
  font-size: 15px;
  line-height: 32px;
}

input[type="file"] {
  padding-right: 30px;
}

h2 {
  font-size: 25px;
  color: #33465d;
  font-weight: 600;
  margin: 0;
}

.upload-lists {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  padding: 15px 20px 20px 20px;
  border-radius: 5px;
  margin: 15px 0;
}

.add-more-block {
  margin: 15px 0;
  text-align: right;
}
.add-more-block .btn {
  font-size: 13px;
}

.upload-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.upload-heading .btn-secondary {
  background-color: #b61e20;
  border-color: #b61e20;
  font-size: 13px;
  display: flex;
  align-items: center;
}
.upload-heading .btn-secondary i {
  font-size: 18px;
  margin-right: 5px;
}
.submit-button .btn {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  width: 150px;
  height: 44px;
  background-color: #1a4e95;
  border-color: #1a4e95;
}
.upload-lists.close-icon {
  position: relative;
  top: -18px;
  right: 0;
  left: 16px;
}

.closeDiv {
  text-align: end;
  height: 0px;
  position: relative;
  bottom: 18px;
  left: 18px;
  font-size: 25px;
  opacity: 0.7;
}
.errorForm {
  color: red;
  font-size: 14px;
  padding-left: 3px;
  padding-top: 3px;
}
.removeCol {
  height: 44px;
  font-size: 15px;
  line-height: 110px;
  display: flex;
  justify-content: space-between;
}

.spanIconEye {
  font-size: 24px;
  color: #3591cb;
  cursor: pointer;
}
.spanIconDel {
  font-size: 25px;
  color: #e13f3f;
  cursor: pointer;
}

.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader div {
  background-color: #ffffff;
  padding: 15px 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  text-align: center;
}
.loader div h3 {
  margin: 0;
  font-size: 20px;
  padding: 10px 0;
  margin-bottom: -5px;
  background: #fff;
  position: relative;
  z-index: 99;
}
